# intervention-optimizer

./: .gitignore  pom.xml
src/main/java/tr/com/srdc/chronic_disease_management/intervention_optimizer/: DecisionMakerException.java  InterventionDecisionMaker.java  InterventionDecisionMakerSimulator.java  LearningTerminatedException.java  PersonalDecisionMaker.java
src/main/java/tr/com/srdc/chronic_disease_management/intervention_optimizer/rl/model/: DayTerminalFunction.java  DeliverInterventionAction.java  GoalPerformanceRewardFunction.java  InterventionDecisionMakerDomainGenerator.java  NoInterventionAction.java  SMEnvironment.java  SMQLearning.java  SMState.java
src/main/java/tr/com/srdc/chronic_disease_management/intervention_optimizer/rl/model/action/: DeliverInterventionAction.java  NoInterventionAction.java  SMAction.java
src/main/java/tr/com/srdc/chronic_disease_management/intervention_optimizer/rl/model/serialization/: QLearningStateSerializer.java
src/main/java/tr/com/srdc/chronic_disease_management/intervention_optimizer/sm_adapter/: SMModelCalculator.java  SMModelParser.java
src/main/java/tr/com/srdc/chronic_disease_management/intervention_optimizer/sm_adapter/sm_model/: ActivityPerformance.java  Goal.java  PatientState.java
src/test/java/: HabitCalculationTest.java
